    <html>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Music Visualizer</title>
      <style>
        body {
        background-color: black;
        }

        #file-input {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 3;
        }

        #canvas {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        }

        audio {
        position: fixed;
        left: 10px;
        bottom: 10px;
        width: calc(100% - 25px);
        z-index: 3;
        }

        #name {
        position: absolute;
        top: 0;
        right: 20px;
        z-index: 3;
        color: #eeeeee;
        font-family: monospace;
        }

        #background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(transparent,#00035f,transparent);
        background-size: 100% 7px;
        animation: bg 1s infinite linear;
        z-index: 2;
        opacity: 0.3;
        }

        @keyframes bg {
        0%{ background-position: 0 0; }
        100%{ background-position: 8px 8px; }
        }
      </style>
      <script>
        // window.onload = function() {
          const canvas = document.getElementById('canvas')
          const h3 = document.getElementById('name')
          const audio = document.getElementById('audio')
          audio.crossOrigin = 'anonymous'

          const urlmusic = 'https://p.scdn.co/mp3-preview/48ad7dd103213f7f8c1c32e99e5127f0c8d7c3a1?cid=555776939cf64ea6b39915cf4d5d875d'
          audio.src = urlmusic
          const namemusic = 'aqui'
          h3.innerText = `${namemusic}`
          canvas.width = window.innerWidth
          canvas.height = window.innerHeight
          const ctx = canvas.getContext('2d')
          const context = new AudioContext()
          const src = context.createMediaElementSource(audio)
          const analyser = context.createAnalyser()
          src.connect(analyser)
          analyser.connect(context.destination)
          analyser.fftSize = 16384
          const bufferLength = analyser.frequencyBinCount
          const dataArray = new Uint8Array(bufferLength)
          console.log('DATA-ARRAY: ', dataArray)
          const WIDTH = canvas.width
          const HEIGHT = canvas.height
          console.log('WIDTH: ', WIDTH, 'HEIGHT: ', HEIGHT)
          const barWidth = (WIDTH / bufferLength) * 13
          console.log('BARWIDTH: ', barWidth)
          console.log('TOTAL WIDTH: ', (117 * 10) + (118 * barWidth))
          let barHeight
          let x = 0
          function renderFrame () {
          requestAnimationFrame(renderFrame)
          x = 0
          analyser.getByteFrequencyData(dataArray)
          ctx.fillStyle = 'rgba(0,0,0,0.2)'
          ctx.fillRect(0, 0, WIDTH, HEIGHT)
          let r, g, b
          const bars = 118

          for (let i = 0; i < bars; i++) { barHeight=(dataArray[i] * 2.5); if (dataArray[i]> 210) {
            // pink
            r = 250
            g = 0
            b = 255
            } else if (dataArray[i] > 200) {
            // yellow
            r = 250
            g = 255
            b = 0
            } else if (dataArray[i] > 190) {
            // yellow/green
            r = 204
            g = 255
            b = 0
            } else if (dataArray[i] > 180) {
            // blue/green
            r = 0
            g = 219
            b = 131
            } else {
            // light blue
            r = 0
            g = 199
            b = 255
            }

            ctx.fillStyle = `rgb(${r},${g},${b})`
            ctx.fillRect(x, (HEIGHT - barHeight), barWidth, barHeight)
            x += barWidth + 10
            }
            }

            renderFrame()
        
        // };
      </script>
    </head>

    <body>
      <input type="file" id="file-input" accept="audio/*,video/*,image/*" />
      <canvas id="canvas"></canvas>
      <h3 id="name"></h3>
      <audio id="audio" controls></audio>
      <div id="background"></div>
    </body>

    </html>